# example-repo

./: pom.xml  testng.xml  testng2.xml
src/main/java/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
